{
  "name": "e-commerce-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foley179/ecommerce-client-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foley179/ecommerce-client-app/issues"
  },
  "homepage": "https://github.com/foley179/ecommerce-client-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "password-generator": "^2.3.2"
  }
}
